REACT_APP_API_KEY=AIzaSyB9dyiVoX7gUsly4Zk6ERXEAomNXW8R0SY
REACT_APP_AUTH_DOMAIN=journal-app-16cea.firebaseapp.com
REACT_APP_PROJECT_ID=journal-app-16cea
REACT_APP_STORAGE_BUCKET=journal-app-16cea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=414914454281
REACT_APP_APP_ID=1:414914454281:web:5e180f1fad5686a499e9d8